main/src/main/resources/de.json (before)
{
  "citizens.changed-implementation" : "Implementation von Citizens wurde geändert, Plugin wird deaktiviert.",
  "citizens.commands.citizens.save.help" : "Benutze -a um asynchron (zum Haupt-Thread) zu speichern.",
  "citizens.commands.console-error" : "Bitte melde diesen Fehler: [Siehe Konsole]",
  "citizens.commands.errors.missing-world" : "Welt nicht gefunden.",
  "citizens.commands.errors.unknown-registry" : "Unbekannte NPC Registry [[{0}]].",
  "citizens.commands.help.command-missing" : "Befehl /{0} wurde nicht gefunden.",
  "citizens.commands.help.header" : "Hilfe",
  "citizens.commands.id-not-found" : "Konnte keinen gültigen NPC mit ID {0} finden.",
  "citizens.commands.invalid.class" : "Ungültige externe Befehlsklasse.",
  "citizens.commands.invalid-mobtype" : "{0} ist kein gültiger NPC-Typ.",
  "citizens.commands.invalid-number" : "Das ist keine gültige ID.",
  "citizens.commands.npc.activationrange.set" : "Aktivierungsreichweite wurde auf [[{0}]] gesetzt.",
  "citizens.commands.npc.age.cannot-be-aged" : "Dem NPC-Typ {0} kann kein Alter zugewiesen werden.",
  "citizens.commands.npc.age.help" : "Kann nur auf NPCs angewendet werden, die Kinder bekommen können. Benutze [[-l]] um das Alter zu sperren (Achtung: Ein erneutes Einloggen könnte benötigt werden, um den Effekt zu sehen).",
  "citizens.commands.npc.age.invalid-age" : "Ungültiges Alter. Gültig sind: adult, baby und eine Nummer zwischen -24000 und 0",
  "citizens.commands.npc.age.locked" : "Alter gesperrt.",
  "citizens.commands.npc.age.set" : "[[{0}]] ist jetzt [[{1}]].",
  "citizens.commands.npc.age.set-adult" : "[[{0}]] ist jetzt erwachsen.",
  "citizens.commands.npc.age.set-baby" : "[[{0}]] ist jetzt ein Baby.",
  "citizens.commands.npc.age.set-normal" : "[[{0}]] ist nun [[{1}]] Ticks alt.",
  "citizens.commands.npc.age.unlocked" : "Alter entsperrt.",
  "citizens.commands.npc.ai.started" : "Nutzt jetzt Minecraft KI.",
  "citizens.commands.npc.ai.stopped" : "Nutzt nicht länger Minecraft KI.",
  "citizens.commands.npc.allay.dancing-set" : "[[{0}]] tanzt jetzt.",
  "citizens.commands.npc.allay.dancing-unset" : "[[{0}]] tanzt nicht mehr.",
  "citizens.commands.npc.anchor.added" : "Anker hinzugefügt.",
  "citizens.commands.npc.anchor.already-exists" : "Der Anker {0} exisitert bereits.",
  "citizens.commands.npc.anchor.invalid-name" : "ungültiger Ankername.",
  "citizens.commands.npc.anchor.missing" : "Der Anker {1} existiert nicht.",
  "citizens.commands.npc.anchor.removed" : "Anker entfernt.",
  "citizens.commands.npc.axolotl.invalid-variant" : "Ungültige Variante. Gültige Varianten sind [[{0}]].",
  "citizens.commands.npc.axolotl.playing-dead" : "[[{0}]] spielt jetzt tod.",
  "citizens.commands.npc.axolotl.playing-dead-stopped" : "[[{0}]] spielt nicht mehr tod.",
  "citizens.commands.npc.axolotl.variant-set" : "Variante auf [[{0}]] gesetzt.",
  "citizens.commands.npc.bee.anger-set" : "Wut auf [[{0}]] gesetzt. ",
  "citizens.commands.npc.bee.bee-stung" : "[[{0}]] hat zugestochen.",
  "citizens.commands.npc.bee.has-nectar" : "[[{0}]] hat Nektar.",
  "citizens.commands.npc.bee.invalid-anger" : "Wut sollte über null sein.",
  "citizens.commands.npc.bee.no-nectar" : "[[{0}]] hat keinen Nektar",
  "citizens.commands.npc.bee.not-stung" : "[[{0}]] hat nicht mehr gestochen.",
  "citizens.commands.npc.camel.pose-set" : "Pose auf [[{0}]] gesetzt.",
  "citizens.commands.npc.cat.collar-color-set" : "Halsbandfarbe auf [[{0}]] gesetzt.",
  "citizens.commands.npc.cat.invalid-collar-color" : "Ungültige Halsbandfarbe angegeben. Gültige Möglichkeiten sind [[{0}]].",
  "citizens.commands.npc.cat.invalid-type" : "Invalider Typ spezifiziert. Gültige Angaben sind [[{0}]].",
  "citizens.commands.npc.cat.lying-start" : "[[{0}]] hat sich hingelegt.",
  "citizens.commands.npc.cat.lying-stop" : "[[{0}]] hat aufgehört zu liegen.",
  "citizens.commands.npc.cat.sitting-start" : "[[{0}]] hat sich hingesetzt",
  "citizens.commands.npc.cat.sitting-stop" : "[[{0}]] hat aufgehört zu sitzen.",
  "citizens.commands.npc.cat.type-set" : "Typ auf [[{0}]] gesetzt.",
  "citizens.commands.npc.chunkload.set" : "[[{0}]] wird nun erzwingen, dass Chunks geladen werden.",
  "citizens.commands.npc.chunkload.unset" : "[[{0}]] wird nicht länger erzwingen, dass Chunks geladen werden.",
  "citizens.commands.npc.collidable.set" : "[[{0}]] wird nun mit Entitäten kollidieren.",
  "citizens.commands.npc.collidable.unset" : "[[{0}]] wird nicht mehr mit Entitäten kollidieren.",
  "citizens.commands.npc.command.command-added" : "Befehl [[{0}]] mit der ID [[{1}]] hinzugefügt.",
  "citizens.commands.npc.command.command-removed" : "Befehl [[{0}]] entfernt.",
  "citizens.commands.npc.command.cost-missing" : "Fehlende Kosten zu setzen.",
  "citizens.commands.npc.command.cost-set" : "Setze die Kosten per Klick auf [[{0}]].",
  "citizens.commands.npc.command.describe-format" : "<br>    - {0} [{1}s] [cost:{2}] [exp:{3}] [<click:run_command:/npc cmd remove {4}><hover:show_text:Entferne den Befehl><red><u>-</hover></click>]",
  "citizens.commands.npc.command.errors-cleared" : "Fehler gelöscht für [[{0}]].",
  "citizens.commands.npc.command.experience-cost-set" : "Setze XP-Level-Kosten per Klick auf [[{0}]].",
  "citizens.commands.npc.controllable.not-controllable" : "[[{0}]] ist nicht kontrollierbar.",
  "citizens.commands.npc.controllable.removed" : "[[{0}]] kann nicht länger kontrolliert werden.",
  "citizens.commands.npc.controllable.set" : "[[{0}]] kann nun kontrolliert werden.",
  "citizens.commands.npc.copy.copied" : "[[{0}]] wurde kopiert.",
  "citizens.commands.npc.create.invalid-mobtype" : "{0} ist kein gültiger NPC-Typ. Es wird der Standard-Typ verwendet.",
  "citizens.commands.npc.create.npc-name-too-long" : "Namen von NPCs können nicht länger als 16 Zeichen sein. Der Name wurde gekürzt.",
  "citizens.commands.npc.deselect" : "NPC abgewählt.",
  "citizens.commands.npc.despawn.despawned" : "Du hast [[{0}]] despawned.",
  "citizens.commands.npc.gravity.disabled" : "Gravitation [[deaktiviert]].",
  "citizens.commands.npc.gravity.enabled" : "Gravitation [[aktiviert]].",
  "citizens.commands.npc.hologram.invalid-text-id" : "Ungültige Zeile.",
  "citizens.commands.npc.hologram.line-height-set" : "Zeilenhöhe beträgt nun [[{0}]].",
  "citizens.commands.npc.lookclose.set" : "[[{0}]] wurd sich nun drehen, wenn Spieler in der Nähe sind.",
  "citizens.commands.npc.lookclose.stopped" : "[[{0}]] wird sich nicht mehr drehen, wenn Spieler in der Nähe sind.",
  "citizens.commands.npc.mount.failed" : "Kontrolle von [[{0}]] fehlgeschlagen.",
  "citizens.commands.npc.moveto.format" : "Format ist x:y:z(:Welt) oder x y z( Welt).",
  "citizens.commands.npc.moveto.teleported" : "[[{0}]] teleportiert zu {1}.",
  "citizens.commands.npc.owner.already-owner" : "{0} ist bereits der Besitzer von {1}.",
  "citizens.commands.npc.owner.owner" : "[[{0}]]'s Besitzer ist [[{1}]].",
  "citizens.commands.npc.owner.set" : "[[{1}]] ist nun der Besitzer von {0}.",
  "citizens.commands.npc.owner.set-server" : "[[Der Server]] ist nun der Besitzer von {0}.",
  "citizens.commands.npc.pose.added" : "Pose hinzugefügt.",
  "citizens.commands.npc.pose.already-exists" : "Die Pose {0} exisitert bereits.",
  "citizens.commands.npc.pose.invalid-name" : "Ungültiger Posen-Name.",
  "citizens.commands.npc.pose.missing" : "Pose {1} existiert nicht.",
  "citizens.commands.npc.pose.removed" : "Pose entfernt.",
  "citizens.commands.npc.powered.set" : "[[{0}]] empfängt nun Strom.",
  "citizens.commands.npc.powered.stopped" : "[[{0}]] wird nicht länger Strom empfangen.",
  "citizens.commands.npc.profession.invalid-profession" : "{0} ist kein gültiger Beruf.",
  "citizens.commands.npc.profession.set" : "[[{0}]] ist nun ein [[{1}]].",
  "citizens.commands.npc.remove.removed" : "Du hast [[{0}]] permanent entfernt.",
  "citizens.commands.npc.remove.removed-all" : "Du hast alle NPCs permanent gelöscht.",
  "citizens.commands.npc.rename.renamed" : "Du hast [[{0}]] in [[{1}]] umbenannt.",
  "citizens.commands.npc.select.already-selected" : "Der NPC ist bereits ausgewählt.",
  "citizens.commands.npc.size.description" : "{0}'s Grüße ist [[{1}]].",
  "citizens.commands.npc.size.set" : "{0}'s Grüße zu [[{1}]] gesetzt.",
  "citizens.commands.npc.spawn.already-spawned" : "{0} exisitert bereits an einem anderen Ort. Benutze '/npc tphere' um den NPC zu deiner Position zu teleportieren.",
  "citizens.commands.npc.spawn.missing-npc-id" : "Kein NPC mit ID {0} gefunden.",
  "citizens.commands.npc.spawn.no-location" : "Kein gespeicherter Ort vorhanden - Befehl muss In-Game ausgeführt werden.",
  "citizens.commands.npc.spawn.spawned" : "Du hast [[{0}]] gespawned.",
  "citizens.commands.npc.speed.set" : "NPC Geschwindigkeit zu [[{0}]] gesetzt.",
  "citizens.commands.npc.tphere.teleported" : "[[{0}]] wurde zu dir teleportiert.",
  "citizens.commands.npc.tp.teleported" : "Du wurdest zu [[{0}]] teleportiert.",
  "citizens.commands.npc.vulnerable.set" : "[[{0}]] ist nun verletzlich.",
  "citizens.commands.npc.vulnerable.stopped" : "[[{0}]] kann keinen Schaden mehr zugefügt werden.",
  "citizens.commands.page-missing" : "Seite [[{0}]] existiert nicht.",
  "citizens.commands.requirements.disallowed-mobtype" : "Der NPC darf nicht vom Typ {0} sein, um den Befehl auszuführen.",
  "citizens.commands.requirements.missing-required-trait" : "Benötigte Eigenschaft {0} fehlt.",
  "citizens.commands.requirements.must-be-ingame" : "Du musst im Spiel sein, um diesen Befehlt ausführen zu können.",
  "citizens.commands.requirements.must-be-owner" : "Du musst der Besitzer dieses NPCs sein um den Befehl ausführen zu können.",
  "citizens.commands.requirements.must-have-selected" : "Ein NPC muss ausgewählt sein, bevor der Befehl ausgeführt werden kann!",
  "citizens.commands.template.applied" : "Vorlage auf [[{0}]] NPCs angewendet.",
  "citizens.commands.template.conflict" : "Eine Vorlage mit diesem Namen existiert bereits.",
  "citizens.commands.template.created" : "Vorlage erstellt.",
  "citizens.commands.template.missing" : "Vorlage nicht gefunden.",
  "citizens.commands.trait.added" : "{0} wurde erfolgreich hinzugefuügt.",
  "citizens.commands.traitc.missing" : "Eigenschaft nicht gefunden.",
  "citizens.commands.traitc.not-configurable" : "Diese Eigenschaft nicht nicht konfigurierbar.",
  "citizens.commands.traitc.not-on-npc" : "Der NPC besitzt nicht diese Eigenschaft.",
  "citizens.commands.trait.failed-to-add" : "<7>Konnte {0} nicht hinzufügen.",
  "citizens.commands.trait.failed-to-change" : "<7>Konnte {0} nicht ändern.",
  "citizens.commands.trait.failed-to-remove" : "<7>Konnte {0} nicht entfernen.",
  "citizens.commands.trait.removed" : "Erfolgreich {0} entfernt.",
  "citizens.commands.unknown-command" : "Befehl nicht erkannt. Meintest du vielleicht:",
  "citizens.economy.minimum-cost-required" : "Mindestens {0} werden benötigt.",
  "citizens.economy.money-withdrawn" : "Hebe {0} vom NPC ab.",
  "citizens.editors.already-in-editor" : "Du bist bereits in einem anderen Editor!",
  "citizens.editors.equipment.begin" : "<aqua>Equipment-Editor geöffnet!<br>[[Rechtsklick]] zum Ausstatten des NPC!",
  "citizens.editors.equipment.end" : "Equipment-Editor geschlossen.",
  "citizens.editors.equipment.saddled-set" : "[[{0}]] wurde ein Sattel aufgsetzt.",
  "citizens.editors.equipment.saddled-stopped" : "[[{0}]] wurde der Sattel abgenommen.",
  "citizens.editors.equipment.sheared-set" : "[[{0}]] ist nun geschoren.",
  "citizens.editors.equipment.sheared-stopped" : "[[{0}]] ist wieder Fell gewachsen.",
  "citizens.editors.equipment.sheep-coloured" : "{0} ist nun {1} gefärbt.",
  "citizens.editors.selection.start-prompt" : "Es existieren mehrere NPCs mit dem gleichen Namen.<br>Bitte gebe eine eindeutige ID von der Liste an um den NPC auszuwählen.",
  "citizens.editors.text.added-entry" : "Eintrag [[{0}]] [[hinzugefügt]].",
  "citizens.editors.text.add-prompt" : "Gebe den Text ein, der zum NPC hinzugefügt werden soll.",
  "citizens.editors.text.begin" : "<aqua>Text-Editor geöffnet!",
  "citizens.editors.text.change-page-prompt" : "Gebe eine Seitenzahl ein um weitere Einträge zu sehen.",
  "citizens.editors.text.close-talker-set" : "'[[Rede zu nahen Spielern]]' auf [[{0}]] gesetzt.",
  "citizens.editors.text.end" : "Text-Editor geschlossen.",
  "citizens.editors.text.invalid-edit-type" : "Ungültiger Editor.",
  "citizens.editors.text.invalid-index" : "{0} ist kein gültiger Eintrag!",
  "citizens.editors.text.invalid-input" : "Ungültige Eingabe.",
  "citizens.editors.text.invalid-page" : "Ungültige Seitenzahl.",
  "citizens.editors.text.random-talker-set" : "'[[Zufällig Reden]]' auf [[{0}]] gesetzt.",
  "citizens.editors.text.realistic-looking-set" : "'[[Realistisches Angucken]] auf [[{0}]] gesetzt.",
  "citizens.editors.waypoints.linear.added-waypoint" : "Neue Wegpunkt [[hinzugefüt]] ({0}) ([[{1}]], [[{2}]])",
  "citizens.editors.waypoints.linear.begin" : "<aqua>Wegpunkt-Editor (linear) geöffnet!<br>[[Linksklick]] zum Hinzufügen, [[Rechtsklick]] zum Entfernen eines Wegpunktes.<br>Gebe [[toggle path]] ein, um Entities an Wegpunkten anzuzeigen.",
  "citizens.editors.waypoints.linear.end" : "Wegpunkt-Editor verlassen.",
  "citizens.editors.waypoints.linear.not-showing-markers" : "Wegpunkt-Markierungen werden [[nicht mehr angezeigt]].",
  "citizens.editors.waypoints.linear.range-exceeded" : "Vorheriger Wegpunkt ist {0} Blöcke entfernt, das Limit beträgt {1}.",
  "citizens.editors.waypoints.linear.removed-waypoint" : "Wegpunkt [[entfernt]] ([[{0}]] verbleiben) ([[{1}]])",
  "citizens.editors.waypoints.linear.showing-markers" : "[[Zeige]] Wegpunkte.",
  "citizens.limits.over-npc-limit" : "über dem Limit von {0} NPCs.",
  "citizens.load-task-error" : "NPC Ladevorgang konnte nicht gestartet werden, deaktivere Citizens...",
  "citizens.nms-errors.clearing-goals" : "Konnte Ziel nicht löschen: {0}.",
  "citizens.nms-errors.getting-field" : "Konnte Feld {0} nicht abrufen: {1}.",
  "citizens.nms-errors.getting-id-mapping" : "Konnte NPC-Eintrag nicht abrufen: {0}.",
  "citizens.nms-errors.spawning-custom-entity" : "Konnte benutzerdefinierten NPC nicht spawnen: {0}.",
  "citizens.nms-errors.stopping-network-threads" : "Konnte Netzwerk-Prozesse nicht stoppen: {0}.",
  "citizens.nms-errors.updating-land-modifier" : "Konnte die Geschwindigkeit zu Lande nicht ändern: {0}.",
  "citizens.nms-errors.updating-navigation-world" : "Konnte NPC-Bewegungen in der Welt nicht aktualisieren: {0}.",
  "citizens.nms-errors.updating-pathfinding-range" : "Konnte Wegfinde-Radius nicht aktualisieren: {0}.",
  "citizens.notifications.error-reloading" : "Ein Fehler ist während eines Reloads aufgetreten, siehe Konsole.",
  "citizens.notifications.exception-updating-npc" : "Schwerwiegender Fehler während Update von {0}: {1}.",
  "citizens.notifications.incompatible-version" : "v{0} ist nicht kompatibel mit Minecraft v{1}. Deaktivere Citizens.",
  "citizens.notifications.locale" : "Verwende Sprache {0}.",
  "citizens.notifications.metrics-load-error" : "Metrics konnte nicht gestartet werden: {0}.",
  "citizens.notifications.missing-translations" : "Fehlende Übersetzung für {0}. Wechsel zurück zu Englisch.",
  "citizens.notifications.npc-name-not-found" : "Konnte keinen Namen für ID {0} finden.",
  "citizens.notifications.npc-not-found" : "Es wurden keine NPCs gefunden.",
  "citizens.notifications.npcs-loaded" : "{0} NPCs geladen.",
  "citizens.notifications.reloaded" : "Citizens wurde neu geladen.",
  "citizens.notifications.reloading" : "Lade Citizens neu...",
  "citizens.notifications.saved" : "Citizens gespeichert.",
  "citizens.notifications.saving" : "Speichere Citizens...",
  "citizens.notifications.skipping-invalid-pose" : "Haltung {0} verworfen - ungültige Drehung/Neigung ({1}).",
  "citizens.notifications.trait-load-failed" : "Fehler beim Laden der Eigenschaft {0} für NPC-ID {1}.",
  "citizens.notifications.unknown-npc-type" : "NPC-Typ {0} wurde nicht erkannt. Wurde er richtig geschrieben?",
  "citizens.saves.load-failed" : "Konnte Saves nicht laden, deaktivere Citizens...",
  "citizens.settings.writing-default" : "Schreibe Standard-Einstellung: {0}",
  "citizens.traits.age-description" : "{0}'s Alter beträgt [[{1}]]. Festgelegt ist [[{2}]].",
  "citizens.waypoints.available-providers-header" : "<aqua>Liste aller Wegpunkt-Besitzer",
  "citizens.waypoints.current-provider" : "Dieser Wegpunkt gehört zu [[{0}]].",
  "citizens.waypoints.set-provider" : "Setze Wegpunkt-Besitzer zu [[{0}]]."
}

main/src/main/resources/de.json (after)
{
  "citizens.changed-implementation" : "Implementation von Citizens wurde geändert, Plugin wird deaktiviert.",
  "citizens.commands.citizens.description" : "Zeigt grundlegende Plugin-Informationen",
  "citizens.commands.citizens.save.description" : "NPCs speichern",
  "citizens.commands.citizens.save.help" : "Benutze -a um asynchron (zum Haupt-Thread) zu speichern.",
  "citizens.commands.console-error" : "Bitte melde diesen Fehler: [Siehe Konsole]",
  "citizens.commands.errors.missing-world" : "Welt nicht gefunden.",
  "citizens.commands.errors.unknown-registry" : "Unbekannte NPC Registry [[{0}]].",
  "citizens.commands.help.command-missing" : "Befehl /{0} wurde nicht gefunden.",
  "citizens.commands.help.header" : "Hilfe",
  "citizens.commands.id-not-found" : "Konnte keinen gültigen NPC mit ID {0} finden.",
  "citizens.commands.invalid.class" : "Ungültige externe Befehlsklasse.",
  "citizens.commands.invalid-mobtype" : "{0} ist kein gültiger NPC-Typ.",
  "citizens.commands.invalid-number" : "Das ist keine gültige ID.",
  "citizens.commands.npc.activationrange.set" : "Aktivierungsreichweite wurde auf [[{0}]] gesetzt.",
  "citizens.commands.npc.age.cannot-be-aged" : "Dem NPC-Typ {0} kann kein Alter zugewiesen werden.",
  "citizens.commands.npc.age.description" : "Legt das Alter eines NPCs fest",
  "citizens.commands.npc.age.help" : "Kann nur auf NPCs angewendet werden, die Kinder bekommen können. Benutze [[-l]] um das Alter zu sperren (Achtung: Ein erneutes Einloggen könnte benötigt werden, um den Effekt zu sehen).",
  "citizens.commands.npc.age.invalid-age" : "Ungültiges Alter. Gültig sind: adult, baby und eine Nummer zwischen -24000 und 0",
  "citizens.commands.npc.age.locked" : "Alter gesperrt.",
  "citizens.commands.npc.age.set" : "[[{0}]] ist jetzt [[{1}]].",
  "citizens.commands.npc.age.set-adult" : "[[{0}]] ist jetzt erwachsen.",
  "citizens.commands.npc.age.set-baby" : "[[{0}]] ist jetzt ein Baby.",
  "citizens.commands.npc.age.set-normal" : "[[{0}]] ist nun [[{1}]] Ticks alt.",
  "citizens.commands.npc.age.unlocked" : "Alter entsperrt.",
  "citizens.commands.npc.ai.started" : "Nutzt jetzt Minecraft KI.",
  "citizens.commands.npc.ai.stopped" : "Nutzt nicht länger Minecraft KI.",
  "citizens.commands.npc.allay.dancing-set" : "[[{0}]] tanzt jetzt.",
  "citizens.commands.npc.allay.dancing-unset" : "[[{0}]] tanzt nicht mehr.",
  "citizens.commands.npc.anchor.added" : "Anker hinzugefügt.",
  "citizens.commands.npc.anchor.already-exists" : "Der Anker {0} exisitert bereits.",
  "citizens.commands.npc.anchor.invalid-name" : "ungültiger Ankername.",
  "citizens.commands.npc.anchor.missing" : "Der Anker {1} existiert nicht.",
  "citizens.commands.npc.anchor.removed" : "Anker entfernt.",
  "citizens.commands.npc.axolotl.invalid-variant" : "Ungültige Variante. Gültige Varianten sind [[{0}]].",
  "citizens.commands.npc.axolotl.playing-dead" : "[[{0}]] spielt jetzt tod.",
  "citizens.commands.npc.axolotl.playing-dead-stopped" : "[[{0}]] spielt nicht mehr tod.",
  "citizens.commands.npc.axolotl.variant-set" : "Variante auf [[{0}]] gesetzt.",
  "citizens.commands.npc.bee.anger-set" : "Wut auf [[{0}]] gesetzt. ",
  "citizens.commands.npc.bee.bee-stung" : "[[{0}]] hat zugestochen.",
  "citizens.commands.npc.bee.has-nectar" : "[[{0}]] hat Nektar.",
  "citizens.commands.npc.bee.invalid-anger" : "Wut sollte über null sein.",
  "citizens.commands.npc.bee.no-nectar" : "[[{0}]] hat keinen Nektar",
  "citizens.commands.npc.bee.not-stung" : "[[{0}]] hat nicht mehr gestochen.",
  "citizens.commands.npc.camel.pose-set" : "Pose auf [[{0}]] gesetzt.",
  "citizens.commands.npc.cat.collar-color-set" : "Halsbandfarbe auf [[{0}]] gesetzt.",
  "citizens.commands.npc.cat.invalid-collar-color" : "Ungültige Halsbandfarbe angegeben. Gültige Möglichkeiten sind [[{0}]].",
  "citizens.commands.npc.cat.invalid-type" : "Invalider Typ spezifiziert. Gültige Angaben sind [[{0}]].",
  "citizens.commands.npc.cat.lying-start" : "[[{0}]] hat sich hingelegt.",
  "citizens.commands.npc.cat.lying-stop" : "[[{0}]] hat aufgehört zu liegen.",
  "citizens.commands.npc.cat.sitting-start" : "[[{0}]] hat sich hingesetzt",
  "citizens.commands.npc.cat.sitting-stop" : "[[{0}]] hat aufgehört zu sitzen.",
  "citizens.commands.npc.cat.type-set" : "Typ auf [[{0}]] gesetzt.",
  "citizens.commands.npc.chunkload.set" : "[[{0}]] wird nun erzwingen, dass Chunks geladen werden.",
  "citizens.commands.npc.chunkload.unset" : "[[{0}]] wird nicht länger erzwingen, dass Chunks geladen werden.",
  "citizens.commands.npc.collidable.set" : "[[{0}]] wird nun mit Entitäten kollidieren.",
  "citizens.commands.npc.collidable.unset" : "[[{0}]] wird nicht mehr mit Entitäten kollidieren.",
  "citizens.commands.npc.command.command-added" : "Befehl [[{0}]] mit der ID [[{1}]] hinzugefügt.",
  "citizens.commands.npc.command.command-removed" : "Befehl [[{0}]] entfernt.",
  "citizens.commands.npc.command.cost-missing" : "Fehlende Kosten zu setzen.",
  "citizens.commands.npc.command.cost-set" : "Setze die Kosten per Klick auf [[{0}]].",
  "citizens.commands.npc.command.describe-format" : "<br>    - {0} [{1}s] [cost:{2}] [exp:{3}] [<click:run_command:/npc cmd remove {4}><hover:show_text:Entferne den Befehl><red><u>-</hover></click>]",
  "citizens.commands.npc.command.errors-cleared" : "Fehler gelöscht für [[{0}]].",
  "citizens.commands.npc.command.experience-cost-set" : "Setze XP-Level-Kosten per Klick auf [[{0}]].",
  "citizens.commands.npc.controllable.not-controllable" : "[[{0}]] ist nicht kontrollierbar.",
  "citizens.commands.npc.controllable.removed" : "[[{0}]] kann nicht länger kontrolliert werden.",
  "citizens.commands.npc.controllable.set" : "[[{0}]] kann nun kontrolliert werden.",
  "citizens.commands.npc.copy.copied" : "[[{0}]] wurde kopiert.",
  "citizens.commands.npc.copy.description" : "Kopiert einen NPC",
  "citizens.commands.npc.create.description" : "Erstellt einen neuen NPC",
  "citizens.commands.npc.create.invalid-mobtype" : "{0} ist kein gültiger NPC-Typ. Es wird der Standard-Typ verwendet.",
  "citizens.commands.npc.create.npc-name-too-long" : "Namen von NPCs können nicht länger als 16 Zeichen sein. Der Name wurde gekürzt.",
  "citizens.commands.npc.description" : "Zeigt grundlegende NPC-Informationen",
  "citizens.commands.npc.deselect" : "NPC abgewählt.",
  "citizens.commands.npc.despawn.despawned" : "Du hast [[{0}]] despawned.",
  "citizens.commands.npc.gravity.disabled" : "Gravitation [[deaktiviert]].",
  "citizens.commands.npc.gravity.enabled" : "Gravitation [[aktiviert]].",
  "citizens.commands.npc.hologram.invalid-text-id" : "Ungültige Zeile.",
  "citizens.commands.npc.hologram.line-height-set" : "Zeilenhöhe beträgt nun [[{0}]].",
  "citizens.commands.npc.hurt.description" : "Verletzt den NPC",
  "citizens.commands.npc.lookclose.set" : "[[{0}]] wurd sich nun drehen, wenn Spieler in der Nähe sind.",
  "citizens.commands.npc.lookclose.stopped" : "[[{0}]] wird sich nicht mehr drehen, wenn Spieler in der Nähe sind.",
  "citizens.commands.npc.mount.failed" : "Kontrolle von [[{0}]] fehlgeschlagen.",
  "citizens.commands.npc.moveto.format" : "Format ist x:y:z(:Welt) oder x y z( Welt).",
  "citizens.commands.npc.moveto.teleported" : "[[{0}]] teleportiert zu {1}.",
  "citizens.commands.npc.owner.already-owner" : "{0} ist bereits der Besitzer von {1}.",
  "citizens.commands.npc.owner.description" : "Legt den Besitzer eines NPCs fest",
  "citizens.commands.npc.owner.owner" : "[[{0}]]'s Besitzer ist [[{1}]].",
  "citizens.commands.npc.owner.set" : "[[{1}]] ist nun der Besitzer von {0}.",
  "citizens.commands.npc.owner.set-server" : "[[Der Server]] ist nun der Besitzer von {0}.",
  "citizens.commands.npc.pose.added" : "Pose hinzugefügt.",
  "citizens.commands.npc.pose.already-exists" : "Die Pose {0} exisitert bereits.",
  "citizens.commands.npc.pose.invalid-name" : "Ungültiger Posen-Name.",
  "citizens.commands.npc.pose.missing" : "Pose {1} existiert nicht.",
  "citizens.commands.npc.pose.removed" : "Pose entfernt.",
  "citizens.commands.npc.powered.set" : "[[{0}]] empfängt nun Strom.",
  "citizens.commands.npc.powered.stopped" : "[[{0}]] wird nicht länger Strom empfangen.",
  "citizens.commands.npc.profession.description" : "Legt den Beruf eines NPCs fest",
  "citizens.commands.npc.profession.invalid-profession" : "{0} ist kein gültiger Beruf.",
  "citizens.commands.npc.profession.set" : "[[{0}]] ist nun ein [[{1}]].",
  "citizens.commands.npc.remove.npcs-removed" : "NPCs entfernt.",
  "citizens.commands.npc.remove.removed" : "Du hast [[{0}]] permanent entfernt.",
  "citizens.commands.npc.remove.removed-all" : "Du hast alle NPCs permanent gelöscht.",
  "citizens.commands.npc.rename.description" : "Benennt einen NPC um",
  "citizens.commands.npc.rename.renamed" : "Du hast [[{0}]] in [[{1}]] umbenannt.",
  "citizens.commands.npc.rotate.description" : "NPC drehen",
  "citizens.commands.npc.select.already-selected" : "Du hast diesen NPC bereits ausgewählt",
  "citizens.commands.npc.size.description" : "{0}'s Grüße ist [[{1}]].",
  "citizens.commands.npc.size.set" : "{0}'s Grüße zu [[{1}]] gesetzt.",
  "citizens.commands.npc.spawn.already-spawned" : "{0} exisitert bereits an einem anderen Ort. Benutze '/npc tphere' um den NPC zu deiner Position zu teleportieren.",
  "citizens.commands.npc.spawn.missing-npc-id" : "Kein NPC mit ID {0} gefunden.",
  "citizens.commands.npc.spawn.no-location" : "Kein gespeicherter Ort vorhanden - Befehl muss In-Game ausgeführt werden.",
  "citizens.commands.npc.spawn.spawned" : "Du hast [[{0}]] gespawned.",
  "citizens.commands.npc.speed.set" : "NPC Geschwindigkeit zu [[{0}]] gesetzt.",
  "citizens.commands.npc.tphere.teleported" : "[[{0}]] wurde zu dir teleportiert.",
  "citizens.commands.npc.tp.teleported" : "Du wurdest zu [[{0}]] teleportiert.",
  "citizens.commands.npc.vulnerable.set" : "[[{0}]] ist nun verletzlich.",
  "citizens.commands.npc.vulnerable.stopped" : "[[{0}]] kann keinen Schaden mehr zugefügt werden.",
  "citizens.commands.page-missing" : "Seite [[{0}]] existiert nicht.",
  "citizens.commands.requirements.disallowed-mobtype" : "Der NPC darf nicht vom Typ {0} sein, um den Befehl auszuführen.",
  "citizens.commands.requirements.missing-required-trait" : "Benötigte Eigenschaft {0} fehlt.",
  "citizens.commands.requirements.must-be-ingame" : "Du musst im Spiel sein, um diesen Befehlt ausführen zu können.",
  "citizens.commands.requirements.must-be-owner" : "Du musst der Besitzer dieses NPCs sein um den Befehl ausführen zu können.",
  "citizens.commands.requirements.must-have-selected" : "Ein NPC muss ausgewählt sein, bevor der Befehl ausgeführt werden kann!",
  "citizens.commands.template.applied" : "Vorlage auf [[{0}]] NPCs angewendet.",
  "citizens.commands.template.conflict" : "Eine Vorlage mit diesem Namen existiert bereits.",
  "citizens.commands.template.created" : "Vorlage erstellt.",
  "citizens.commands.template.missing" : "Vorlage nicht gefunden.",
  "citizens.commands.trait.added" : "{0} wurde erfolgreich hinzugefuügt.",
  "citizens.commands.traitc.missing" : "Eigenschaft nicht gefunden.",
  "citizens.commands.traitc.not-configurable" : "Diese Eigenschaft nicht nicht konfigurierbar.",
  "citizens.commands.traitc.not-on-npc" : "Der NPC besitzt nicht diese Eigenschaft.",
  "citizens.commands.trait.failed-to-add" : "<7>Konnte {0} nicht hinzufügen.",
  "citizens.commands.trait.failed-to-remove" : "<7>Konnte {0} nicht entfernen.",
  "citizens.commands.trait.removed" : "Erfolgreich {0} entfernt.",
  "citizens.commands.unknown-command" : "Befehl nicht erkannt. Meintest du vielleicht:",
  "citizens.economy.minimum-cost-required" : "Mindestens {0} werden benötigt.",
  "citizens.economy.money-withdrawn" : "Hebe {0} vom NPC ab.",
  "citizens.editors.already-in-editor" : "Du bist bereits in einem anderen Editor!",
  "citizens.editors.equipment.begin" : "<aqua>Equipment-Editor geöffnet!<br>[[Rechtsklick]] zum Ausstatten des NPC!",
  "citizens.editors.equipment.end" : "Equipment-Editor geschlossen.",
  "citizens.editors.equipment.saddled-set" : "[[{0}]] wurde ein Sattel aufgsetzt.",
  "citizens.editors.equipment.saddled-stopped" : "[[{0}]] wurde der Sattel abgenommen.",
  "citizens.editors.equipment.sheared-set" : "[[{0}]] ist nun geschoren.",
  "citizens.editors.equipment.sheared-stopped" : "[[{0}]] ist wieder Fell gewachsen.",
  "citizens.editors.equipment.sheep-coloured" : "{0} ist nun {1} gefärbt.",
  "citizens.editors.selection.start-prompt" : "Es existieren mehrere NPCs mit dem gleichen Namen.<br>Bitte gebe eine eindeutige ID von der Liste an um den NPC auszuwählen.",
  "citizens.editors.text.added-entry" : "Eintrag [[{0}]] [[hinzugefügt]].",
  "citizens.editors.text.add-prompt" : "Gebe den Text ein, der zum NPC hinzugefügt werden soll.",
  "citizens.editors.text.begin" : "<aqua>Text-Editor geöffnet!",
  "citizens.editors.text.change-page-prompt" : "Gebe eine Seitenzahl ein um weitere Einträge zu sehen.",
  "citizens.editors.text.close-talker-set" : "'[[Rede zu nahen Spielern]]' auf [[{0}]] gesetzt.",
  "citizens.editors.text.end" : "Text-Editor geschlossen.",
  "citizens.editors.text.invalid-edit-type" : "Ungültiger Editor.",
  "citizens.editors.text.invalid-index" : "{0} ist kein gültiger Eintrag!",
  "citizens.editors.text.invalid-input" : "Ungültige Eingabe.",
  "citizens.editors.text.invalid-page" : "Ungültige Seitenzahl.",
  "citizens.editors.text.random-talker-set" : "'[[Zufällig Reden]]' auf [[{0}]] gesetzt.",
  "citizens.editors.text.realistic-looking-set" : "'[[Realistisches Angucken]] auf [[{0}]] gesetzt.",
  "citizens.editors.waypoints.linear.added-waypoint" : "Neue Wegpunkt [[hinzugefüt]] ({0}) ([[{1}]], [[{2}]])",
  "citizens.editors.waypoints.linear.begin" : "<aqua>Wegpunkt-Editor (linear) geöffnet!<br>[[Linksklick]] zum Hinzufügen, [[Rechtsklick]] zum Entfernen eines Wegpunktes.<br>Gebe [[toggle path]] ein, um Entities an Wegpunkten anzuzeigen.",
  "citizens.editors.waypoints.linear.end" : "Wegpunkt-Editor verlassen.",
  "citizens.editors.waypoints.linear.not-showing-markers" : "Wegpunkt-Markierungen werden [[nicht mehr angezeigt]].",
  "citizens.editors.waypoints.linear.range-exceeded" : "Vorheriger Wegpunkt ist {0} Blöcke entfernt, das Limit beträgt {1}.",
  "citizens.editors.waypoints.linear.removed-waypoint" : "Wegpunkt [[entfernt]] ([[{0}]] verbleiben) ([[{1}]])",
  "citizens.editors.waypoints.linear.showing-markers" : "[[Zeige]] Wegpunkte.",
  "citizens.limits.over-npc-limit" : "über dem Limit von {0} NPCs.",
  "citizens.load-task-error" : "NPC Ladevorgang konnte nicht gestartet werden, deaktivere Citizens...",
  "citizens.nms-errors.clearing-goals" : "Konnte Ziel nicht löschen: {0}.",
  "citizens.nms-errors.getting-field" : "Konnte Feld {0} nicht abrufen: {1}.",
  "citizens.nms-errors.getting-id-mapping" : "Konnte NPC-Eintrag nicht abrufen: {0}.",
  "citizens.nms-errors.spawning-custom-entity" : "Konnte benutzerdefinierten NPC nicht spawnen: {0}.",
  "citizens.nms-errors.stopping-network-threads" : "Konnte Netzwerk-Prozesse nicht stoppen: {0}.",
  "citizens.nms-errors.updating-land-modifier" : "Konnte die Geschwindigkeit zu Lande nicht ändern: {0}.",
  "citizens.nms-errors.updating-navigation-world" : "Konnte NPC-Bewegungen in der Welt nicht aktualisieren: {0}.",
  "citizens.nms-errors.updating-pathfinding-range" : "Konnte Wegfinde-Radius nicht aktualisieren: {0}.",
  "citizens.notifications.error-reloading" : "Ein Fehler ist während eines Reloads aufgetreten, siehe Konsole.",
  "citizens.notifications.exception-updating-npc" : "Schwerwiegender Fehler während Update von {0}: {1}.",
  "citizens.notifications.incompatible-version" : "v{0} ist nicht kompatibel mit Minecraft v{1}. Deaktivere Citizens.",
  "citizens.notifications.locale" : "Verwende Sprache {0}.",
  "citizens.notifications.metrics-load-error" : "Metrics konnte nicht gestartet werden: {0}.",
  "citizens.notifications.missing-translations" : "Fehlende Übersetzung für {0}. Wechsel zurück zu Englisch.",
  "citizens.notifications.npc-name-not-found" : "Konnte keinen Namen für ID {0} finden.",
  "citizens.notifications.npc-not-found" : "Es wurden keine NPCs gefunden.",
  "citizens.notifications.npcs-loaded" : "{0} NPCs geladen.",
  "citizens.notifications.reloaded" : "Citizens wurde neu geladen.",
  "citizens.notifications.reloading" : "Lade Citizens neu...",
  "citizens.notifications.saved" : "Citizens gespeichert.",
  "citizens.notifications.saving" : "Speichere Citizens...",
  "citizens.notifications.skipping-invalid-pose" : "Haltung {0} verworfen - ungültige Drehung/Neigung ({1}).",
  "citizens.notifications.trait-load-failed" : "Fehler beim Laden der Eigenschaft {0} für NPC-ID {1}.",
  "citizens.notifications.unknown-npc-type" : "NPC-Typ {0} wurde nicht erkannt. Wurde er richtig geschrieben?",
  "citizens.saves.load-failed" : "Konnte Saves nicht laden, deaktivere Citizens...",
  "citizens.settings.writing-default" : "Schreibe Standard-Einstellung: {0}",
  "citizens.traits.age-description" : "{0}'s Alter beträgt [[{1}]]. Festgelegt ist [[{2}]].",
  "citizens.waypoints.available-providers-header" : "<aqua>Liste aller Wegpunkt-Besitzer",
  "citizens.waypoints.current-provider" : "Dieser Wegpunkt gehört zu [[{0}]].",
  "citizens.waypoints.set-provider" : "Setze Wegpunkt-Besitzer zu [[{0}]]."
}

main/src/main/resources/de.json (diff)
@@ -1,5 +1,7 @@
 {
   "citizens.changed-implementation" : "Implementation von Citizens wurde geändert, Plugin wird deaktiviert.",
+  "citizens.commands.citizens.description" : "Zeigt grundlegende Plugin-Informationen",
+  "citizens.commands.citizens.save.description" : "NPCs speichern",
   "citizens.commands.citizens.save.help" : "Benutze -a um asynchron (zum Haupt-Thread) zu speichern.",
   "citizens.commands.console-error" : "Bitte melde diesen Fehler: [Siehe Konsole]",
   "citizens.commands.errors.missing-world" : "Welt nicht gefunden.",
@@ -12,6 +14,7 @@
   "citizens.commands.invalid-number" : "Das ist keine gültige ID.",
   "citizens.commands.npc.activationrange.set" : "Aktivierungsreichweite wurde auf [[{0}]] gesetzt.",
   "citizens.commands.npc.age.cannot-be-aged" : "Dem NPC-Typ {0} kann kein Alter zugewiesen werden.",
+  "citizens.commands.npc.age.description" : "Legt das Alter eines NPCs fest",
   "citizens.commands.npc.age.help" : "Kann nur auf NPCs angewendet werden, die Kinder bekommen können. Benutze [[-l]] um das Alter zu sperren (Achtung: Ein erneutes Einloggen könnte benötigt werden, um den Effekt zu sehen).",
   "citizens.commands.npc.age.invalid-age" : "Ungültiges Alter. Gültig sind: adult, baby und eine Nummer zwischen -24000 und 0",
   "citizens.commands.npc.age.locked" : "Alter gesperrt.",
@@ -63,20 +66,25 @@
   "citizens.commands.npc.controllable.removed" : "[[{0}]] kann nicht länger kontrolliert werden.",
   "citizens.commands.npc.controllable.set" : "[[{0}]] kann nun kontrolliert werden.",
   "citizens.commands.npc.copy.copied" : "[[{0}]] wurde kopiert.",
+  "citizens.commands.npc.copy.description" : "Kopiert einen NPC",
+  "citizens.commands.npc.create.description" : "Erstellt einen neuen NPC",
   "citizens.commands.npc.create.invalid-mobtype" : "{0} ist kein gültiger NPC-Typ. Es wird der Standard-Typ verwendet.",
   "citizens.commands.npc.create.npc-name-too-long" : "Namen von NPCs können nicht länger als 16 Zeichen sein. Der Name wurde gekürzt.",
+  "citizens.commands.npc.description" : "Zeigt grundlegende NPC-Informationen",
   "citizens.commands.npc.deselect" : "NPC abgewählt.",
   "citizens.commands.npc.despawn.despawned" : "Du hast [[{0}]] despawned.",
   "citizens.commands.npc.gravity.disabled" : "Gravitation [[deaktiviert]].",
   "citizens.commands.npc.gravity.enabled" : "Gravitation [[aktiviert]].",
   "citizens.commands.npc.hologram.invalid-text-id" : "Ungültige Zeile.",
   "citizens.commands.npc.hologram.line-height-set" : "Zeilenhöhe beträgt nun [[{0}]].",
+  "citizens.commands.npc.hurt.description" : "Verletzt den NPC",
   "citizens.commands.npc.lookclose.set" : "[[{0}]] wurd sich nun drehen, wenn Spieler in der Nähe sind.",
   "citizens.commands.npc.lookclose.stopped" : "[[{0}]] wird sich nicht mehr drehen, wenn Spieler in der Nähe sind.",
   "citizens.commands.npc.mount.failed" : "Kontrolle von [[{0}]] fehlgeschlagen.",
   "citizens.commands.npc.moveto.format" : "Format ist x:y:z(:Welt) oder x y z( Welt).",
   "citizens.commands.npc.moveto.teleported" : "[[{0}]] teleportiert zu {1}.",
   "citizens.commands.npc.owner.already-owner" : "{0} ist bereits der Besitzer von {1}.",
+  "citizens.commands.npc.owner.description" : "Legt den Besitzer eines NPCs fest",
   "citizens.commands.npc.owner.owner" : "[[{0}]]'s Besitzer ist [[{1}]].",
   "citizens.commands.npc.owner.set" : "[[{1}]] ist nun der Besitzer von {0}.",
   "citizens.commands.npc.owner.set-server" : "[[Der Server]] ist nun der Besitzer von {0}.",
@@ -87,12 +95,16 @@
   "citizens.commands.npc.pose.removed" : "Pose entfernt.",
   "citizens.commands.npc.powered.set" : "[[{0}]] empfängt nun Strom.",
   "citizens.commands.npc.powered.stopped" : "[[{0}]] wird nicht länger Strom empfangen.",
+  "citizens.commands.npc.profession.description" : "Legt den Beruf eines NPCs fest",
   "citizens.commands.npc.profession.invalid-profession" : "{0} ist kein gültiger Beruf.",
   "citizens.commands.npc.profession.set" : "[[{0}]] ist nun ein [[{1}]].",
+  "citizens.commands.npc.remove.npcs-removed" : "NPCs entfernt.",
   "citizens.commands.npc.remove.removed" : "Du hast [[{0}]] permanent entfernt.",
   "citizens.commands.npc.remove.removed-all" : "Du hast alle NPCs permanent gelöscht.",
+  "citizens.commands.npc.rename.description" : "Benennt einen NPC um",
   "citizens.commands.npc.rename.renamed" : "Du hast [[{0}]] in [[{1}]] umbenannt.",
-  "citizens.commands.npc.select.already-selected" : "Der NPC ist bereits ausgewählt.",
+  "citizens.commands.npc.rotate.description" : "NPC drehen",
+  "citizens.commands.npc.select.already-selected" : "Du hast diesen NPC bereits ausgewählt",
   "citizens.commands.npc.size.description" : "{0}'s Grüße ist [[{1}]].",
   "citizens.commands.npc.size.set" : "{0}'s Grüße zu [[{1}]] gesetzt.",
   "citizens.commands.npc.spawn.already-spawned" : "{0} exisitert bereits an einem anderen Ort. Benutze '/npc tphere' um den NPC zu deiner Position zu teleportieren.",
@@ -119,7 +131,6 @@
   "citizens.commands.traitc.not-configurable" : "Diese Eigenschaft nicht nicht konfigurierbar.",
   "citizens.commands.traitc.not-on-npc" : "Der NPC besitzt nicht diese Eigenschaft.",
   "citizens.commands.trait.failed-to-add" : "<7>Konnte {0} nicht hinzufügen.",
-  "citizens.commands.trait.failed-to-change" : "<7>Konnte {0} nicht ändern.",
   "citizens.commands.trait.failed-to-remove" : "<7>Konnte {0} nicht entfernen.",
   "citizens.commands.trait.removed" : "Erfolgreich {0} entfernt.",
   "citizens.commands.unknown-command" : "Befehl nicht erkannt. Meintest du vielleicht:",
